*{
    font-family: 'Algerian';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
}

.menu ul{
    align-items: center;    
    background: #1DB4D8;
    display: flex;
    width: 100%;
    height: 7vh;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 23px;
    /* position: fixed; */
    text-shadow:#d3d3d3 1px -1px, #d3d3d3 -1px 1px, #d3d3d3 1px 1px, #d3d3d3 -1px -1px;
}

.menu ul li{
    text-align: center;
    list-style-type: none;
    padding: 5px;
}

.menu ul a{
    text-decoration: none;
    color: black; 
    text-transform: uppercase;   
}

.menu ul a:hover{
    color: white;
    text-decoration: underline;
    text-shadow: none;
}

.menu form textarea{
    height: 30px;
    width: 130px;
    resize: none;
    padding: 5px;
    text-align: center;
}

.menu img{
    width: 30px;
}

.busca{
    align-items: center;
    display: flex;
    padding-top: 7px;
}

.banner{
    background: url('../imagens/adventure-city-country-240834.jpg');
    background-size: cover;
    height: 88vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo{
    display: flex;
    height: auto;
    flex-direction: column;
    text-align: center;
}

.banner h1{
    font-size: 80px;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 20px;
    padding-bottom: 20px;
}

.banner-img img{
    height: 100px;
}

.quebra{
    width: 100%;
    height: 5vh;;
    background: #1DB4D8;
}

.funcionalidades{
    display: grid;
    grid-template-columns: 50% 50%;
}

.funcionalidades h2{
    width: 100%;
    height: 100px;
    background: white;
    text-align: center;
    padding: 6vh;
    text-transform: uppercase;   
    color: #ff5722;
} 

.funcionalidades p{
    width: 100%;
    height: 15vh;
    background: rgba(211, 211, 211, 0.7);
    margin: auto; 
    padding: 4.5vh;
    text-align: justify;
}

.planos p{
    width: auto;
    height: auto;
    padding: 30px;
    text-decoration: underline;
    line-height: 25px; 
    color: gray;
}

.planos{
    width: 100%;
    height: auto;
    /* display: flex; */
}

.planos h2{
    /* text-shadow:#000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px; */
    text-align: center;
    margin: 50px;
    text-transform: uppercase;  
    font-size: 50px; 
    color: #e91e63;    
}

.tabela{
    display: flex;
    text-align: justify;
    width: 80%;
    margin: auto;
}
.tabela > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.2rem;
}

.planos h3{
    text-align: center;
    padding: 30px 0 0 0;
    text-transform: uppercase;   
    font-size: 25px;
    
}

.free{
    border: 5px solid black;    
    background: url('../imagens/bAtivo\ 4.png');
    background-size: cover;
    background-position: center;
}

.free .texto{
    opacity: 1;
}

.medium{
    border: 5px solid black;
    background: url('../imagens/pAtivo\ 5.png');
    background-size: cover;
    background-position: center;
    
}

.premium{
    border: 5px solid black;
    background: url('../imagens/oAtivo\ 6.png');
    background-size: cover;
    background-position: center;
}

.mais{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
}

.mais a{
    display: flex;
    justify-content: space-around;
    width: 50vh;
    text-align: center;
    text-transform: uppercase;   
    font-size: 25px;
    text-decoration: none;
    color: #FFC107;
    font-weight: bold;
}

.mais a:hover{
    color: #FF361C;
    text-decoration: underline;
}

.mais nav{
    display: flex;
    align-self: center;
}

.baixo{
    display: flex;
    width: 100%;
    padding: 50px 50px 0 50px;
    height: auto;
    justify-content: space-between;    
}

.contato h2{
    padding: 1.2vh;
    text-transform: uppercase;  
    font-size: 20px; 
    color: #f44336;
    height: auto;
    width: 335px;
    font-weight: bold;
    border: solid 1px black;
    margin: 0 0 0 20px;
    text-align: center;
}

.carfel a{
    text-decoration: none !important;
    text-align: center;
}

.carfel h2:hover{
    color: #FFC107;
    font-size: 22px;

}


.video{
    width: auto;
    height: auto;
}

/* .chat{
    display: flex;
   
    background: white;
    margin-left: 20px;
    border: solid 2px black;
    
    justify-content: center;
    padding: 10px;
}

.chat h2{    
    color: #e91e63;

} */

/* comeÃ§o chat */

.chat-chat h2{
    text-align: center;
    background: coral;

}

.flex-container{
    display: flex;    
}

#chat .flex-container > *{
    flex: 1;
}

#chat{
    height: 363px;
    width: 500px;
    text-align: justify;
    border: solid 1px black;


    background-color: lightgray;
    bottom: 30px;
    right: 0;
}

#chat header{
    width: 100%;
    height: 60px;
    background: lightcyan;
}

#chat .perfil{
    flex: 4;
    align-items: center;
}

#chat .acoes{
    flex: 1;
}

#chat nav{
    align-items: center;
}

#chat .perfil-img{
    flex: 1;
    width: 100%;
    height: 100%;
}
#chat .perfil-dados{
    flex: 4;
}

#chat .perfil-img img{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    margin-left: 10px;
}

#chat .perfil-nome{
    font-weight: 600;
}

#chat .perfil-status{
    color: green;
    text-shadow: 0 0 1px green;
}

#chat main{
    width: 100%;
    height: 28vh;
    overflow-y: scroll;
    flex-direction: column;
}

#chat .chat-msg{
    width: 80%;
    background: floralwhite;
    border-radius: 20px;
    margin: 1rem;
    padding: 0.5rem;
}

#chat .chat-msg-enviada{
    align-self: flex-end;
    background-color: aliceblue;
}

#chat footer{
    height: 7.6vh;
    width: 100%;
    background: lightcyan;
    align-items: center;
    text-align: center;
}

#chat footer form{
    flex: 6 !important;
}

#chat form textarea{
    width: 50%;
    height: 35px;
    resize: none;
}

#chat footer i{
    flex: 1;
}

/* fim chat */






 
